{
    "cSpell.words": [
        "cyruzin",
        "dylib",
        "gocron",
        "godotenv",
        "goland",
        "gomail",
        "gonic",
        "gorm",
        "joho",
        "middlewares",
        "patrickmn",
        "Tabler",
        "tmdb",
        "watchlist"
    ]
}